# 科大讯飞语音识别API配置
VITE_XUNFEI_APPID=74ddc3d1
VITE_XUNFEI_APIKEY=ae4ffca4d9240c5f3b0eac91cdfdb9d2
VITE_XUNFEI_APISECRET=Zjc3MDIwM2Q3ZDczMWU1YTUxODY0Mjlm

# 应用基础配置
VITE_API_BASE_URL=http://localhost:8080/api